// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, wasmWasi, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <org.kotlincrypto:secure-random>
final class org.kotlincrypto/SecRandomCopyException : kotlin/RuntimeException { // org.kotlincrypto/SecRandomCopyException|null[0]
    constructor <init>() // org.kotlincrypto/SecRandomCopyException.<init>|<init>(){}[0]
    constructor <init>(kotlin/String?) // org.kotlincrypto/SecRandomCopyException.<init>|<init>(kotlin.String?){}[0]
    constructor <init>(kotlin/String?, kotlin/Throwable?) // org.kotlincrypto/SecRandomCopyException.<init>|<init>(kotlin.String?;kotlin.Throwable?){}[0]
    constructor <init>(kotlin/Throwable?) // org.kotlincrypto/SecRandomCopyException.<init>|<init>(kotlin.Throwable?){}[0]
}

final class org.kotlincrypto/SecureRandom { // org.kotlincrypto/SecureRandom|null[0]
    constructor <init>() // org.kotlincrypto/SecureRandom.<init>|<init>(){}[0]

    final fun nextBytesCopyTo(kotlin/ByteArray?) // org.kotlincrypto/SecureRandom.nextBytesCopyTo|nextBytesCopyTo(kotlin.ByteArray?){}[0]
    final fun nextBytesOf(kotlin/Int): kotlin/ByteArray // org.kotlincrypto/SecureRandom.nextBytesOf|nextBytesOf(kotlin.Int){}[0]
}
